\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cheby}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Low-pass Type 1 Chebyshev filters}{2}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \small  Example of a Low-pass Chebyshev filter\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lul}{{1}{2}{\small Example of a Low-pass Chebyshev filter\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pole calculation}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Example: 7th order low-pass filter with $\epsilon =1$}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \small  Poles on the plane\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{lul}{{2}{3}{\small Poles on the plane\relax }{figure.caption.3}{}}
\citation{tables}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Chebyshev tables}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Components calculation}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Low-Pass to Band-pass conversion}{5}{section.0.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{tables}{1}
\bibcite{cheby}{2}
\gdef \@abspage@last{8}
