\begin{thebibliography}{1}

\bibitem{tables}
Kirt Blattenberger.
\newblock {Chebyshev Filter Lowpass Prototype Element Values \newline}.
\newblock
  \url{https://www.rfcafe.com/references/electrical/cheby-proto-values.htm}.
\newblock [Online].

\bibitem{cheby}
Hobart~Pao Daniel~Liu, Swapnil~Das.
\newblock {Chebyshev Polynomials - Definition and Properties \newline}.
\newblock
  \url{https://brilliant.org/wiki/chebyshev-polynomials-definition-and-properties/}.
\newblock [Online].

\end{thebibliography}
